<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nuevo_cliente"
        android:icon="@drawable/ic_person_24"
        android:title="Nuevo Cliente"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ver_prestamo"
        android:icon="@drawable/ic_money_24"
        android:title="Enviar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ver_cliente"
        android:title="Ver Cliente"
        app:showAsAction="never"/>
    <item
        android:id="@+id/acerca_de"
        android:title="Acerca de"
        app:showAsAction="never"/>

</menu>